# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
net.graph.maxdgram=8388608
net.graph.recvspace=8388608
kern.ipc.nmbclusters=3072000
kern.ipc.somaxconn=16192
kern.maxfiles=256000
hw.intr_storm_threshold=8000

# Безпека + зменшення навантаження при DDoS-атаках
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1

net.inet.tcp.sendspace=65536
net.inet.udp.recvspace=57344
net.inet.udp.maxdgram=57344
net.inet.tcp.nolocaltimewait=1

net.inet.tcp.keepinit=5000
net.inet.tcp.keepidle=10000
net.inet.tcp.keepintvl=5000
net.inet.tcp.finwait2_timeout=6000
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.msl=15000
net.inet.tcp.tso=0
net.inet.tcp.icmp_may_rst=0
net.inet.tcp.drop_synfin=1
net.inet.ip.fastforwarding=1
net.inet.raw.recvspace=16384
net.inet.icmp.icmplim=25000
net.inet.icmp.drop_redirect=1
net.isr.dispatch=direct
net.link.ether.inet.max_age=100
net.local.stream.sendspace=16384
net.local.stream.recvspace=16384
